# Weather-Forecast-App

./: README.md  build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: Extension.kt  MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherApp.kt
app/src/main/java/com/weatherforecast/database/: DatabaseProvider.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/weatherforecast/datasource/: LocalWeatherDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/weatherforecast/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDetail.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weatherforecast/repository/: ApiHandler.kt  BaseRepository.kt  GetWeatherDataRepository.kt
app/src/main/java/com/weatherforecast/service/: ServiceProvider.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/weatherforecast/usecase/: BaseUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  item_city_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
