plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.weatherforecast'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.weatherforecast"
        minSdk 21
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidx.core
    implementation androidx.appCompat
    implementation google.material
    implementation androidx.constraintLayout
    implementation roomDB.room
    implementation roomDB.room_ktx
    kapt roomDB.room_compiler

    implementation retrofit.retrofit2
    implementation retrofit.gson
    implementation retrofit.loggingInterceptor

    implementation hilt_dagger.hilt
    kapt hilt_dagger.hilt_compiler

    testImplementation testing.junit
    androidTestImplementation testing.androidJunit
    androidTestImplementation testing.espresso
}